MONGODB_URI='mongodb+srv://Aniruddha7i:Aniruddha%4028012003@cluster0.wbyky.mongodb.net'

CLOUDINARY_CLOUD_NAME=dd3i5qpkc
CLOUDINARY_API_KEY=557659618678947
CLOUDINARY_API_SECRET=YS0ziDx0A3cuxntnwTI9Y00wxTc

PORT=5000

ADMIN_EMAIL = 'aniruddha.282003@gmail.com'
ADMIN_PASSWORD = 'Admin.password/1234'

SECRET_JWT = Aniruddha_//

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=KDoQ93ZxFT9d3S