MONGODB_URI='mongodb+srv://Aniruddha7i:Aniruddha%4028012003@cluster0.wbyky.mongodb.net'
Cloudinary_Name='dd3i5qpkc'
CLOUDINARY_API_KEY='557659618678947'
CLOUDINARY_SECRET_KEY='YS0ziDx0A3cuxntnwTI9Y00wxTc'
ADMIN_EMAIL = 'aniruddha.282003@gmail.com'
ADMIN_PASSWORD = 'Admin.password/1234'
SECRET_JWT = 'Aniruddha_//'